version: "3.9"
services:
  web:
    build: 
      context: .
      dockerfile: dockerfile
    image: demoserver_connectionmanager:latest
    environment:
      - DEMOSERVER_CONNECTIONMANAGER_VAULT_HOST=${DEMOSERVER_CONNECTIONMANAGER_VAULT_HOST}
      - DEMOSERVER_CONNECTIONMANAGER_VAULT_PORT=${DEMOSERVER_CONNECTIONMANAGER_VAULT_PORT}
      - DEMOSERVER_CONNECTIONMANAGER_VAULT_ROLE_ID=${DEMOSERVER_CONNECTIONMANAGER_VAULT_ROLE_ID}
      - DEMOSERVER_CONNECTIONMANAGER_VAULT_SECRET_ID=${DEMOSERVER_CONNECTIONMANAGER_VAULT_SECRET_ID}
      - DEMOSERVER_CONNECTIONMANAGER_VAULT_TLSSKIPVERIFY=${DEMOSERVER_CONNECTIONMANAGER_VAULT_TLSSKIPVERIFY}
      - DEMOSERVER_CONNECTIONMANAGER_POSTGRES_SSLMODE=${DEMOSERVER_CONNECTIONMANAGER_POSTGRES_SSLMODE}
      - DEMOSERVER_CONNECTIONMANAGER_POSTGRES_HOST=${DEMOSERVER_CONNECTIONMANAGER_POSTGRES_HOST}
      - DEMOSERVER_CONNECTIONMANAGER_POSTGRES_PORT=${DEMOSERVER_CONNECTIONMANAGER_POSTGRES_PORT}
      - DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RO_USERNAME=${DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RO_USERNAME}
      - DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RW_USERNAME=${DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RW_USERNAME}
      - DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RO_PASSWORD=${DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RO_PASSWORD}
      - DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RW_PASSWORD=${DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RW_PASSWORD}
      - DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RO_CONNECTIONPOOLSIZE=${DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RO_CONNECTIONPOOLSIZE}
      - DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RW_CONNECTIONPOOLSIZE=${DEMOSERVER_CONNECTIONMANAGER_POSTGRES_RW_CONNECTIONPOOLSIZE}
    network_mode: "host"
    restart: always